* {
    margin: 0;
    padding: 0;
}

html {
    
    width: 100%;
}

body {
   
    width: 100%;
}


/* aqui cambiar el height */

.suscripciones {
    grid-gap: 10px;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
.subscription_box{
    background-color: #EBEEE2;
    border-radius: 10px;
    display: flex;
    align-items: center;

    width: 80%;
    height: 4.5rem;
}
.title{
    background-color: #EBEEE2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin: auto;
    width: 60%;
    height: 4.5rem;
    
    justify-content: center;
}
.anadir{
    margin-top: 2rem;
    margin-bottom: 2rem;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.py-4{
    padding-top: 0 !important  ;
}
.blur{

    filter: blur(4px);
}
.parent {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    margin-left: 1rem;
    margin-right: 1rem;

    padding-left: 1rem;
    padding-right: 1rem;
    }
    
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { 
    grid-area: 1 / 3 / 2 / 4;
    margin: auto;
}
/*label suscripcion*/
.todo{
    display: flex;;
}
.right{
    align-items: center;
}
.suscripciones a {
    text-decoration: none;
}

.suscripciones a button {
    display: contents;
    padding-left: 10px;
    font-weight: 750;
    font-size: 1.4rem;
    text-decoration: none;
    color: black;
    border-radius: 15px;
}
.title > button{
    display: contents;
    padding-left: 10px;
    font-weight: 750;
    font-size: 1.4rem;
    text-decoration: none;
    color: black;
    border-radius: 15px;
}
.alerta{
    border-style: solid;
    border-color: black;
    border-radius: 10px;
    padding: 1rem;

    width: 70%;
    margin: auto;
    margin-top: 3rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.alerta >div{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.alerta > h1{
    text-align: center;
}
.alerta > div > img{
    height: 2rem;
}
#unsuscribe {
    font-weight: 600;
    text-decoration: none;
    color: grey;
}

span {
    vertical-align: middle;
    float: right;
}

#fill_image {
    display: none;
    height: 98vh;
    padding: 1rem;
}
.todo{
    display: flex;
    flex-direction: column;
}

/*medias*/

@media (min-width: 936px) {
    #fill_image {
        display: block;
    }
    #fill_image>img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    .todo{
        flex-direction: row;
        width: 100%;
        
    }
    .left{
        width: 50%;
        
    }
    .right{
        width: 50%;
        padding: 2rem;
    }
}