* {
    margin: 0;
    padding: 0;
}

html {
    width: 100%;
}

body {

}

.col{
    padding: 0;
}

/* aqui cambiar el height */

.suscripciones {
    grid-gap: 10px;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}
.subscription_box{
    background-color: #EBEEE2;
    border-radius: 10px;
    display: flex;
    align-items: center;

    width: 80%;
    height: 4.5rem;
}
.py-4{
    padding-top: 0 !important  ;
}
.parent {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    margin-left: 1rem;
    margin-right: 1rem;

    padding-left: 1rem;
    padding-right: 1rem;

}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 {
    grid-area: 1 / 3 / 2 / 4;
    margin: auto;
}
/*label suscripcion*/

.suscripciones a {
    text-decoration: none;
}

.suscripciones a button {
    display: contents;
    padding-left: 10px;
    font-weight: 750;
    font-size: 1.4rem;
    text-decoration: none;
    color: black;
    border-radius: 15px;
}

#unsuscribe {
    font-weight: 600;
    text-decoration: none;
    color: grey;
}
.logo{
    width: 70%;
}

span {
    vertical-align: middle;
    float: right;
}

#fill_image {
    display: none;
    height: 98vh;
}


/*medias*/

@media (min-width: 600px) {
    #fill_image {
        display: block;
    }
    #fill_image>img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}