spring.datasource.url=jdbc:mysql://localhost:3306/klimu
spring.datasource.username=klimu.admin
spring.datasource.password=klimu@admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

server.servlet.session.tracking-modes=cookie